<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <title>BiomiX</title>
   <!-- Add your other head content here -->

   <!-- Styles for the banner and content -->
   <style>
      body {
         margin: 0;
         padding: 0;
         font-family: 'Lato', sans-serif;
      }

      .banner {
         background-color: #3498db; /* Blue background color */
         padding: 10px;
         text-align: left;
         color: white;
      }

      .banner a {
         color: white;
         margin-right: 15px;
         text-decoration: none;
      }

      .header-section {
         font-family: Arial, sans-serif;
         text-align: center;
         position: relative;
         background-color: #f1f1f1; /* Light gray background color */
         margin-bottom: 20px;
      }

      .header-section figure {
         margin: 0;
         position: relative;
         overflow: hidden; /* Ensure the image does not overflow */
      }

      .header-section img {
         width: 100%;
         height: 50vh; /* 50% of the viewport height */
         object-fit: cover; /* Cover the entire figure with the image */
         display: block;
      }

      .header-overlay {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         text-align: center;
         width: 100%;
         padding: 20px;
         box-sizing: border-box;
      }

      .header-overlay h1 {
         font-size: 60px; /* Adjust the font size as needed */
         margin-bottom: 10px;
      }

      .header-overlay p {
         font-size: 20px;
         margin-bottom: 20px;
      }

      .install-button {
         display: inline-block;
         padding: 15px 30px;
         background-color: #ffd700;
         text-decoration: none;
         border-radius: 5px;
         font-size: 18px;
         color: white; /* Text color */
      }

      .content-section {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;
         box-sizing: border-box;
      }

      .content-section .text-content {
         flex: 1;
         padding-right: 20px;
      }

      .content-section .text-content h2 {
         font-size: 30px;
         color: #3498db; /* Blue color for title */
         font-weight: bold;
         margin-left: 60px; /* Adjust the left margin of the text */
         text-align: center; /* Center the content */
      }

      .content-section .text-content p {
         font-size: 22px;
         margin-left: 60px; /* Adjust the left margin of the text */
         text-align: center; /* Center the content */
      }

      .content-section .image-content {
         flex: 1;
         max-width: 600px; /* Limit the width of the figure */
         margin-right: 50px; /* Adjust the left margin of the figure */

      }

      .content-section .image-content img {
         width: 100%;
         height: auto;
      }

      .inline-figures {
         display: flex;
         justify-content: space-between;
         margin-bottom: 10px; /* Reduced separation between inline figures */
      }

      .inline-figure {
         flex: 1;
         max-width: 400px; /* Increase the width of each inline figure */
         text-align: center; /* Center the content */
         margin: 20px; /* Add margin to each inline figure */
      }

      .inline-figure:first-child {
         margin-left: 100px; /* Adjust the left margin of the first figure */
      }

      .inline-figure:last-child {
         margin-right: 100px; /* Adjust the right margin of the last figure */
      }

      .inline-figure img {
         width: 100%;
         height: 300px;
      }

      .inline-figure h2 {
         font-size: 20px;
         color: #3498db; /* Blue color for title */
         font-weight: bold;
      }

      .inline-figure p {
         font-size: 14px;
         max-width: 400px; /* Adjust the max-width as needed */
         text-align: center; /* Center the content */
         margin: 0px; /* Add margin to each inline figure */
      }
      
      .final-content {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 50px;
         box-sizing: border-box;
      }

      .final-content .text-content {
         flex: 1;
         padding-left: 50px; /* Add left padding to create space between image and text */
      }

      .final-content .text-content h2 {
         font-size: 30px;
         color: #3498db; /* Blue color for title */
         font-weight: bold;
         text-align: center; /* Center the content */
      }

      .final-content .text-content p {
         font-size: 22px;
         text-align: center; /* Center the content */
      }

      .final-content .image-content {
         flex: 1;
         max-width: 600px; /* Limit the width of the figure */
      }

      .final-content .image-content img {
         width: 100%;
         height: auto;
      }
      }
   </style>
</head>

<body>

<!-- Banner with Navigation Links -->
<div class="banner">
   <a href="index.html">BiomiX</a>
   <a href="Installation.html">Installation</a>
   <a href="Tutorial.html">Tutorial</a>
   <a href="Single-omics_analysis.html">Single-omics analysis</a>
   <a href="Integration_analysis.html">Integration</a>
   <a href="Parameters_and_interface.html">Parameters and interface</a>
   <a href="about_us.html">About us</a>
</div>


<!-- Inline Figures with Titles and Text -->
<div class="inline-figures">
   <div class="inline-figure">
      <img src="BiomiX_logo3.png" alt="Inline Image 1">
      <h2>Join the BiomiX project</h2>
      <p>We are looking for other collaborators in this open source project to increase the omics included in this platform and the integration analysis! <br></be> Let's do science together!</p>
   </div>
   <div class="inline-figure">
      <img src="Mascot.jpeg" alt="Inline Image 2">
      <h2>Our mascot</h2>
      <p>Witness of the liters of coffee consumed in the BAI </p>
   </div>
   <div class="inline-figure">
      <img src="Esclamation.svg" alt="Inline Image 3">
      <h2>Contact us</h2>
      <p>The issues section can be used to share problems and make solutions available for everyone! <br>To contact me personally send me a mail to <br> <strong>cristian.iperi@univ-brest.fr </strong></p>
   </div>
</div>

<!-- Content Section with Title, Text, and Figures -->
<div class="content-section">
   <div class="text-content">
      <h2>Collaborators and mainteiners</h2>
      <p> <strong>Main maintainer:</strong> Cristian Iperi <br> <strong>maintainer:</strong> Álvaro Fernández-Ochoa <br> <strong>maintainer: </strong> Nathan Foulquier </p>
   </div>
   <div class="image-content">
      <img src="umr12271.jpg" alt="Image for section 4"> <!-- Replace "your-image.jpg" with the actual filename of your jpg image -->
   </div>
</div>

<!-- Final Content Section with Title, Text, and Figure -->
<div class="final-content">
   <div class="image-content">
      <img src="LBAI_logo.jpg" alt="Image for the final section"> <!-- Replace "your-image.jpg" with the actual filename of your jpg image -->
   </div>
   <div class="text-content">
      <h2>Click and discover our research group Lymphocytes B, Autoimmunité et Immunothérapies - UMR 1227 </h2>
      <p> Our focus is in immunology, autoimmune disease and their treatments.<br> <br> Our bioinformatics section BAI focuses on artificial intelligence, machine learning and data integration. Join us, the fun is guaranteed! </p>
   </div>
</div>

<!-- Main content of your page goes here -->

</body>

</html>
