<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOFA Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h2, h3, h4 {
            color: #3498db;
        }

        .center {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .center img {
            display: block;
            margin: 0 auto;
        }

        .banner {
            background-color: #3498db; /* Blue background color */
            padding: 10px;
            text-align: left;
            color: white;
        }

        .banner a {
            color: white;
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Banner with Navigation Links -->
    <div class="banner">
       <a href="index.html">BiomiX</a>
       <a href="Installation.html">Installation</a>
       <a href="Single-omics_analysis.html">Single-omics analysis</a>
       <a href="Integration_analysis.html">Integration</a>
       <a href="Biological_interpretation.html">Biological Interpretation</a>
       <a href="about_us.html">About us</a>
    </div>

    <h2 id="mofa-integration">MOFA Integration</h2>

    <h3 id="mofa-analysis">MOFA Analysis</h3>
    <p>MOFA was used according to the webpage developer indications
        (<a href="https://biofam.github.io/MOFA2/">https://biofam.github.io/MOFA2/</a>) with normalized input data and reduced feature size.
        The transcriptome data are normalized by the Variance Stabilising Transformation (VST) function in R
        to make the data approximately homoskedastic. The top genes with higher variance in
        normalized data are selected for the MOFA integration. The metabolomics data were transformed in
        the pipeline using a log function to improve their Gaussian distribution. All peaks are used in the
        analysis. The methylomics data didn't undergo any transformation, but like transcriptomics, only the
        top CpG islands with higher variance were selected for the integration. The top features can be selected in the advanced option parameter N° MOFA input features.
        MOFA can calculate any desired total number of factors to explain the shared variance between the -omics datasets.
        Other parameters, customizable in the interface, include Convergence mode, freqELBO, and
        maxiter. Our implementation of MOFA included an automatized optimization of the total number of
        factors. It runs the MOFA algorithm with an increasing number of factors, stopping the iteration
        when at least three models showed the last MOFA factor explaining less than 1% of the variability
        of the data. Only the top 3 models in separating our two conditions are maintained. For each
        calculated factor in each model is determined how it can discriminate statistically between the two
        groups. A non-parametric Mann-Whitney test tests the factor value distribution between the two
        groups of samples correcting the p.values through the FDR method. The models selected are the
        ones with the higher number of discriminating MOFA factors, and later comparing the p.adj values.</p>

    <div class="center">
        <img src="https://github.com/IxI-97/IxI-97.github.io/blob/main/disegno.svg?raw=true" alt="MOFA Image">
    </div>


</body>

</html>
